﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/calendar.css" />
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="JS/calendar.js"></script>
    <title>Appointment Portal</title>
</head>
<body onLoad ="gCalAuthorise()">
    <p class="headingsText">Today's Remaining Appointments</p>
    <div id="eventsDivId"></div>
    <br />
    <input type="button" class="buttonStyle" value="Add Appointment" onclick="gCalAddEvent(gCalId, '2014-05-18T23:30:00-07:00', '2014-05-19T01:00:00-07:00', 'test location', 'test summary')">
    <br />
     Auth: <b><span id = "authResultId"></span></b> Today's Date <b><span id="todayDateResultId"></span></b> End Date <b><span id="endDateResultId"></span></b>
    <br />
    XHR Response:
    <br />
    <textarea id="responseId" cols="50" rows="20"></textarea>
    <br />
</body>
</html>