﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="CSS/form.css" />
    <script src ="JS/form.js"></script>
    <title>Hotaru-Development: HTML Form</title>
</head>
<body>
   <h1>Contact Me</h1>
   <form>
       <table class="formTextStyle">
           <tr>
               <td>Name</td>
               <td><input type="text" name="name" id="nameTextId" value="Dave"></td>
           </tr>
           <tr>
               <td>Email</td>
               <td><input type="text" name="email" id="emailTextId" value="dave@email.com"></td>
           </tr>
           <tr>
               <td>Date</td>
               <td><input type="text" name="date" id="dateTextId" value="05/20/2014"></td>
           </tr>
           <tr>
               <td>Time</td>
               <td><input type="text" name="time" id="timeTextId" value="10:00pm" /></td>
           </tr>
           <tr>
               <td>Length</td>
               <td><input type="text" name="length" id="lengthTextId" value="90mins"/></td>
           </tr>
           <tr>
               <td>Location</td>
               <td><input type="text" name ="location" id="locationTextId" value = "Seattle"/></td>
           </tr>
        </table>
        <br>
        <input type="button" class="buttonStyle" id ="submitButtonId" value="Submit" onclick="submitForm()">
    </form>
</body>
</html>